[tox]
envlist = py26, py27, flake8, cov

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 twindb_infrastructure

[testenv:cov]
commands=
    coverage run -m py.test tests
    coverage report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/twindb_infrastructure
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}
